<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_Master_file.master.cs" Inherits="Information_Security_Project.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <!-- Global Theme Styles -->
  <style>
    /* ====== GLOBAL THEME ====== */
    body {
        margin: 0;
        height: 100vh;
        font-family: 'Segoe UI', sans-serif;
        color: #fff;
        background: radial-gradient(circle at top left, #0a0e17, #000);
        background-attachment: fixed;
    }

    .layout {
        display: flex;
        height: 100vh;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    /* ====== SIDEBAR ====== */
    .sidebar {
        position: relative;
        width: 240px;
        background: rgba(0, 0, 0, 0.25);
        border-right: 1px solid #369eff66;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        transition: width 0.3s ease;
        overflow: hidden;
        cursor: none; /* hide system cursor inside */
    }

    /* glowing reactive layer */
    .neon-layer {
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(54,158,255,0.35), transparent 120px);
        filter: blur(40px);
        pointer-events: none;
        transition: background 0.2s ease;
        z-index: 0;
    }

    .sidebar.collapsed {
        width: 70px;
    }

    .toggle-btn {
        padding: 15px;
        cursor: pointer;
        color: #369eff;
        font-size: 20px;
        text-align: center;
        border-bottom: 1px solid #369eff33;
        z-index: 1;
    }

    .nav a, .bottom a {
        position: relative;
        display: flex;
        align-items: center;
        padding: 14px 20px;
        text-decoration: none;
        color: #fff;
        transition: all 0.3s;
        border-radius: 8px;
        margin: 6px 12px;
        z-index: 1;
    }

    .nav a:hover, .bottom a:hover {
        background: rgba(54, 158, 255, 0.25);
        box-shadow: 0 0 15px #369eff55;
        transform: scale(1.03);
    }

    .nav a i, .bottom a i {
        margin-right: 12px;
        min-width: 20px;
        color: #369eff;
    }

    .sidebar.collapsed .nav a span,
    .sidebar.collapsed .bottom a span {
        display: none;
    }

    .spacer {
        flex: 1;
    }

    /* ====== CONTENT ====== */
    .content {
        flex: 1;
        background: #00000033;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-left: 1px solid #369eff66;
        padding: 30px;
        overflow-y: auto;
        position: relative;
    }

    /* Make content stretch and footer stick to bottom */
.content {
    display: flex;
    flex-direction: column;
}

.content footer {
    margin-top: auto;
}



    footer {
        text-align: center;
        padding: 15px;
        color: #aaa;
        font-size: 14px;
        border-top: 1px solid #369eff33;
    }

    /* animated glow background in content */
    .glow-bg {
        position: absolute;
        top: -100px;
        left: -100px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(54,158,255,0.5) 0%, rgba(0,0,0,0) 70%);
        filter: blur(80px);
        opacity: 0.6;
        z-index: -1;
        animation: floatGlow 6s ease-in-out infinite;
    }

    @keyframes floatGlow {
        0%   { transform: translate(0, 0); opacity: 0.5; }
        50%  { transform: translate(40px, 20px); opacity: 0.7; }
        100% { transform: translate(0, 0); opacity: 0.5; }
    }
</style>

<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("collapsed");
    }

    // Neon reactive glow
    document.addEventListener("DOMContentLoaded", function () {
        const sidebar = document.querySelector(".sidebar");
        const neonLayer = document.createElement("div");
        neonLayer.classList.add("neon-layer");
        sidebar.appendChild(neonLayer);

        sidebar.addEventListener("mousemove", (e) => {
            const rect = sidebar.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            neonLayer.style.setProperty("--x", ${ x }px);
            neonLayer.style.setProperty("--y", ${ y }px);
        });

        sidebar.addEventListener("mouseleave", () => {
            neonLayer.style.setProperty("--x", 50 %);
            neonLayer.style.setProperty("--y", 50 %);
        });
    });
</script>

</head>
<body>
    <form runat="server">
        <div class="layout">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="toggle-btn" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </div>

                <!-- Navigation Tabs -->
                <div class="nav">
                    <a runat="server" href="~/Dashboard.aspx"><i class="fas fa-home"></i><span> Dashboard</span></a>
                    <a runat="server" href="~/Vault.aspx"><i class="fas fa-vault"></i><span> Vault</span></a>
                    <a runat="server" href="~/Password_Health.aspx"><i class="fas fa-chart-bar"></i><span> Passwords Health</span></a>
                    <a runat="server" href="~/Breached_Passwords.aspx">
    <i class="fas fa-shield-alt"></i><span> Breached Passwords</span>
</a>

                </div>


                <!-- Spacer -->
                <div class="spacer"></div>

                <!-- Bottom section -->
                <div class="bottom">
                    <a runat="server" href="~/Profile_Page.aspx"><i class="fas fa-user"></i><span> Profile</span></a>
                    <a runat="server" href="~/Login_page.aspx"><i class="fas fa-sign-out-alt"></i><span> Logout</span></a>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <div class="glow-bg"></div> <!-- Animated glowing background -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Password Manager</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>